/**
 * 标题
cache设计

题目描述
设计一个对象cache, 他支持下列两个基本操作:​
set(id, object), 根据id设置对象;​
get(id): 根据id得到一个对象;​
同时它有下面几个性质:​
1: x秒自动过期, 如果cache内的对象, x秒内没有被get或者set过, 则会自动过期;​
2: 对象数限制, 该cache可以设置一个n, 表示cache最多能存储的对象数;​
3: LRU置换, 当进行set操作时, 如果此时cache内对象数已经到达了n个, 则cache自动将最久未被使用过的那个对象剔除, 腾出空间放置新对象;​
请你设计这样一个cache;
 */