/**
 * 3. [场景] 设计一个监控方案？[2.5]
A：重点覆盖度监控每一个页面的变化，定规则；作为owner 关注硬件、网络；方案选择 sentry，window.onError, UI错误；报警系统-核心页面兜底，实时监控；CR中接入监控系统的卡点；文档沉淀
Q：怎么监控UI错误
A： ui -> 用户行为 -> 业务埋点，code review
Q：如何帮业务完善埋点？
A：业务埋点：JS加载情况上报；（整体回答上角色定位不是很清晰
Q：如何做埋点上报的，以及保障埋点上报可靠性？
A：收集信息，写到日志文件里；发起请求；
Q：请求时候会不会有跨域问题，如何解决
A：cors；
Q：从监控中台角度，如何保障上报完善性（埋点一定会上报上去）
A：开发过程中发现；保障上报准确；
关闭页面上报丢失？提前上报，延迟上报
Q：点击button页面跳走了，怎么保障埋点上报
A：先上报再跳转：会有体验问题
A：先跳转再上报：前一个页面本地存储信息，如果前后两个页面同域存储localstorage，SPA 维护全局信息，不同域名放到URL上（提示了端内借助客户端能力，表示不愿意借助，更希望自闭还）
 */